##
## All custom properties can be set from this file,
## so you don't have to mess with XML context files.
##
## csx.config.properties.template should be copied
## to csx.config.properties before applying
## customizations.
##
################################
##
##  CiteSeerX core DB
##

jdbc.csx.driverClassName=com.mysql.jdbc.Driver
jdbc.csx.url=jdbc:mysql://localhost:3306/citeseerx?useUnicode=true&characterEncoding=UTF-8
jdbc.csx.username=csx-devel
jdbc.csx.password=csx-devel

##
################################
##
##  Citation Graph DB
##

jdbc.citegraph.driverClassName=com.mysql.jdbc.Driver
jdbc.citegraph.url=jdbc:mysql://localhost:3306/csx_citegraph?useUnicode=true&characterEncoding=UTF-8
jdbc.citegraph.username=csx-devel
jdbc.citegraph.password=csx-devel

##
################################
##
##  MyCiteSeer DB
##

jdbc.mcs.driverClassName=com.mysql.jdbc.Driver
jdbc.mcs.url=jdbc:mysql://localhost:3306/myciteseerx?useUnicode=true&characterEncoding=UTF-8
jdbc.mcs.username=csx-devel
jdbc.mcs.password=csx-devel

##
################################
##
##  Solr
##

solr.selectUrl=http://localhost:8080/solr/select
solr.updateUrl=http://localhost:8080/solr/update
solr.selectPeopleUrl=http://localhost:8080/solrPeople/select
solr.updatePeopleUrl=http://localhost:8080/solrPeople/update

##
################################
##
##  ActiveMQ broker
##

activemq.url=tcp://localhost:61616

##
################################
##
##  SMTP
##

mail.host=mail.ist.psu.edu
mail.system.address=csx-system@ist.psu.edu
mail.feedbackUrl=http://citeseerx.ist.psu.edu/feedback

##
################################
##
##  OAI-PMH V2
##
oai.repositoryName="CiteSeerX Scientific Literature Digital Library and Search Engine"
oai.baseURL=http://citeseerx.ist.psu.edu/oai2
oai.adminEmail=csx-system@ist.psu.edu
oai.deletedRecord=no
oai.compression.formats=gzip
oai.granularity=YYYY-MM-DD
oai.repository.identifier=CiteSeerX.psu
oai.repository.delimiter=:
# Maximum number of records to be returned in one call.
oai.repository.max_records=1000
oai.repository.contributor=The Pennsylvania State University CiteSeerX Archives
oai.earliestDatestamp=1970-01-01
oai.serviceUnavailable=false
# Used when serviceUnavailable is true
oai.retryAfter=1000;
oai.eprints.content=Computer and Information Science Publications collected by CiteSeerX.PSU
oai.eprints.metadataPolicy=Metadata may be used by commercial and non-commercial users
oai.eprints.dataPolicy=Full texts are individually tagged and the rights statements must be adhered to

##
################################
##
##  Misc Settings
##

csx.url=http://citeseerx.ist.psu.edu
csx.blog.rss=http://csxblog.ist.psu.edu/rss.xml
csx.viewDocUrl=http://citeseerx.ist.psu.edu/citeseerx/viewdoc/summary?doi=

# This parameter should point to the absolute path
# of the FoulWordsList.txt file where it will be
# deployed on your system.
foul.word.list=/usr/local/tomcat6/webapps/citeseerx/WEB-INF/FoulWordsList.txt

##
################################
