##
## This file defines title, description and keywords metadata tags for 
## semi-static pages. This attributes are used as parameters of 
## SemiStaticPageController. A copy of this file should
## be placed in /WEB-INF/classes for proper operation.
## 

app.help.search.title=CiteSeerX Search Help
app.help.search.description=Describes how to use the CiteSeerX search interface.
app.help.search.keywords=CiteSeerX, help, search

app.help.site.title=CiteSeerX Site Help
app.help.site.description=Describes how to use the CiteSeerX web application.
app.help.site.keywords=CiteSeerX, help, web application

app.help.p-portal.title=MyCiteSeer Help
app.help.p-portal.description=Describes how to use the various applications found in the MyCiteSeer personal content portal.
app.help.p-portal.keywords=myciteseer, citeseerx, myciteseerx, help

app.help.glossary.title=CiteSeerX Glossary
app.help.glossary.description=List of terms that users may encounter while searching and browsing CiteSeerX, with definitions.
app.help.glossary.keywords=citeseerx

app.help.faq.title=CiteSeerX Frequently Asked Questions (FAQ)
app.help.faq.description=Frequently Asked Questions about CiteSeerX
app.help.faq.keywords=citeseerx, faq

app.help.submission.title=Submissions Help
app.help.submission.description=citeseerx, submit, submissions, submit documents, content, submit content
app.help.submission.keywords=Describes the CiteSeerX submission system - how to add content to the CiteSeerX corpus.

app.about.site.title=About CiteSeerX
app.about.site.description=CiteSeerX is a scientific literature digital library and search engine that focuses primarily on the literature in computer and information science. CiteSeerx aims to improve the dissemination of scientific literature and to provide improvements in functionality, usability, availability, cost, comprehensiveness, efficiency, and timeliness in the access of scientific and scholarly knowledge.
app.about.site.keywords=CiteSeerX, Digital Library, Features

app.about.myciteseer.title=About MyCiteSeer
app.about.myciteseer.description=MyCiteSeer is the personal content portal for CiteSeerX
app.about.myciteseer.keywords=Personal portal, CiteSeerX, MyciteSeer, MyCiteSeerX

app.about.team.title=The CiteSeerX Team
app.about.team.description=List of CiteSeerX team members (Isaac Councill, Lee Giles, Juan Pablo Fernandez Ramirez, and Bonnie Batres) and acknowledgements to individuals who contributed to the project.
app.about.team.keywords=CiteSeerX, Developers, Core Team

app.about.metadata.title=About CiteSeerX Metadata
app.about.metadata.description=CiteSeerX is a scientific literature digital library and search engine that focuses primarily on the literature in computer and information science. CiteSeerx aims to improve the dissemination of scientific literature and to provide improvements in functionality, usability, availability, cost, comprehensiveness, efficiency, and timeliness in the access of scientific and scholarly knowledge.
app.about.metadata.keywords=digital library, metadata, OAI-PMH, Open Archive Initiative

app.about.previous.title=Previous Sponsors
app.about.previous.description=Previous sponsors of CiteSeerX
app.about.previous.keywords=CiteSeerX, Digital Library, sponsors, NASA, Microsoft Research

app.about.bot.title=About CiteSeerX Bot
app.about.bot.description=About CiteSeerX Bot
app.about.bot.keywords=CiteSeerX, Digital Library, crawls, crawler, bot, spider, web agent

app.privacy.title=Privacy Policy
app.privacy.description=We respect your privacy.
app.privacy.keywords=Privacy Policy